(* Starting file for the server *)

import lists
let
    fun server ls = (* TODO: finish this *)
         let
            val data = receive [hn ("NEWPROFILE", data )
                                => data
                             ]
            val _ = print ls
         in 
            server (data::ls)
         end

    (* Our main function starts the server and then requests the
       dispatcher to send some clients this way. *)

    fun main () =       
        let val thisNode = node (self ())
            val _ = printString ("Running node with identifier: " ^ thisNode)
            val _ =  register ("datingServer", spawn (fn() => server []), authority)
        in  (* TODO: you probably want to comment out the next line
                     while you develop your solution and work on a few 
                     custom clients;  *)
            send (whereis ("@dispatcher", "dispatcher"), ("DISPATCH", thisNode)); 
            ()
        end
in main ()
end
